# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-30 22:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Project1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bandas_de_rock',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
