# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-22 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paises_Asiaticos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Pais', models.CharField(max_length=50)),
                ('Capital', models.CharField(max_length=50)),
                ('Territorio', models.IntegerField()),
                ('Poblacion', models.IntegerField()),
            ],
        ),
    ]
