# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-30 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SitemasOperativos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=100)),
                ('Desarrollador', models.CharField(max_length=100)),
                ('Apellido_Materno', models.CharField(max_length=100)),
                ('Tipo', models.CharField(choices=[('PC', 'Computadora Personal'), ('M', 'Dispositivos Moviles'), ('R', 'Relojes Inteligentes')], default='PC', max_length=2)),
                ('Lanzamiento', models.DateField()),
                ('Ultima_Version_Estable', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Sistemas Operativos',
            },
        ),
    ]
