# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-30 07:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Crude', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sitemasoperativos',
            options={},
        ),
    ]
