# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-30 20:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Crude', '0002_auto_20200630_0722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitemasoperativos',
            name='Apellido_Materno',
        ),
    ]
