# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-22 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo_del_Libro', models.CharField(max_length=50)),
                ('Fecha_de_creacion', models.IntegerField()),
                ('Autor', models.CharField(max_length=50)),
                ('Genero', models.CharField(max_length=20)),
            ],
        ),
    ]
