# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-22 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Comun', models.CharField(max_length=50)),
                ('Nombre_Cientifico', models.CharField(max_length=50)),
                ('Especie', models.CharField(max_length=50)),
                ('Alimentacion', models.CharField(max_length=20)),
            ],
        ),
    ]
